[pytest]
minversion = 3.10


python_files = tests.py test_*.py *_tests.py
addopts = -v --capture=sys --tb=line -p no:warnings

testpaths = .backend/tests

python_functions=test_*
python_classes=Test*

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning

